{
    "alphabet": [
        "1",
        "X",
        "a",
        "D",
        "Y",
        "N"
    ],
    "states": {
        "qStart": {
            "1": "R",
            "comment": "",
            "X": "N",
            "a": "N",
            "D": "N",
            "Y": "N",
            "N": "N",
            "λ": "D R qSetMark"
        },
        "qSetMark": {
            "1": "N",
            "comment": "",
            "X": "N",
            "a": "N",
            "D": "N",
            "Y": "N",
            "N": "N",
            "λ": "1 L qRewind"
        },
        "qRewind": {
            "1": "L",
            "comment": "",
            "X": "L",
            "a": "L",
            "D": "L",
            "Y": "N",
            "N": "N",
            "λ": "λ R qScanRight"
        },
        "qScanRight": {
            "1": "R",
            "comment": "",
            "X": "R",
            "a": "N",
            "D": "D R qMarkStep",
            "Y": "N",
            "N": "N",
            "λ": "N"
        },
        "qMarkStep": {
            "1": "a L qSeekLeft",
            "comment": "",
            "X": "N",
            "a": "R",
            "D": "N",
            "Y": "N",
            "N": "N",
            "λ": "λ L qVerify"
        },
        "qSeekLeft": {
            "1": "L",
            "comment": "",
            "X": "N",
            "a": "L",
            "D": "D L qErase",
            "Y": "N",
            "N": "N",
            "λ": "N"
        },
        "qErase": {
            "1": "X R qGoRight",
            "comment": "",
            "X": "L",
            "a": "N",
            "D": "N",
            "Y": "N",
            "N": "N",
            "λ": "N R qCleanup"
        },
        "qGoRight": {
            "1": "R",
            "comment": "",
            "X": "R",
            "a": "N",
            "D": "D R qMarkStep",
            "Y": "N",
            "N": "N",
            "λ": "N"
        },
        "qVerify": {
            "1": "N",
            "comment": "",
            "X": "N",
            "a": "L",
            "D": "D L qTest",
            "Y": "N",
            "N": "N",
            "λ": "N"
        },
        "qTest": {
            "1": "1 R qRestore",
            "comment": "",
            "X": "L",
            "a": "N",
            "D": "N",
            "Y": "N",
            "N": "N",
            "λ": "Y R qCleanup"
        },
        "qRestore": {
            "1": "R",
            "comment": "",
            "X": "R",
            "a": "N",
            "D": "D R qRefill",
            "Y": "N",
            "N": "N",
            "λ": "N"
        },
        "qRefill": {
            "1": "R",
            "comment": "",
            "X": "N",
            "a": "1 R qRefill",
            "D": "N",
            "Y": "N",
            "N": "N",
            "λ": "1 R qExtend"
        },
        "qExtend": {
            "1": "N",
            "comment": "",
            "X": "N",
            "a": "N",
            "D": "N",
            "Y": "N",
            "N": "N",
            "λ": "1 L qRewind"
        },
        "qCleanup": {
            "1": "λ R qCleanup",
            "comment": "",
            "X": "λ R qCleanup",
            "a": "λ R qCleanup",
            "D": "λ R qCleanup",
            "Y": "λ R qCleanup",
            "N": "λ R qCleanup",
            "λ": "λ N qHALT"
        },
        "qHALT": {
            "1": "!",
            "comment": "",
            "X": "!",
            "a": "!",
            "D": "!",
            "Y": "!",
            "N": "!",
            "λ": "!"
        }
    },
    "word": ""
}