{
    "alphabet": [
        "1",
        "#",
        "x",
        "a",
        "Y",
        "N"
    ],
    "states": {
        "q0": {
            "1": "R",
            "comment": "",
            "λ": "# R q1",
            "#": "R",
            "x": "R",
            "a": "R",
            "Y": "N",
            "N": "N"
        },
        "q1": {
            "1": "N",
            "comment": "",
            "#": "N",
            "x": "N",
            "λ": "1 L q2",
            "a": "N",
            "Y": "N",
            "N": "N"
        },
        "q2": {
            "1": "L",
            "comment": "",
            "#": "L",
            "x": "L",
            "λ": "λ R q3",
            "a": "L",
            "Y": "L",
            "N": "L"
        },
        "q3": {
            "1": "R",
            "comment": "",
            "#": "# R q4",
            "x": "R",
            "λ": "N",
            "a": "R",
            "Y": "N",
            "N": "N"
        },
        "q4": {
            "1": "a L q5",
            "comment": "",
            "#": "N",
            "x": "N",
            "λ": "λ L q8",
            "a": "R",
            "Y": "N",
            "N": "N"
        },
        "q5": {
            "1": "L",
            "comment": "",
            "#": "# L q6",
            "x": "N",
            "λ": "N",
            "a": "L",
            "Y": "N",
            "N": "N"
        },
        "q6": {
            "1": "x R q7",
            "comment": "",
            "#": "N",
            "x": "L",
            "λ": "λ R q16",
            "a": "N",
            "Y": "N",
            "N": "N"
        },
        "q7": {
            "1": "R",
            "comment": "",
            "#": "# R q4",
            "x": "R",
            "λ": "N",
            "a": "N",
            "Y": "N",
            "N": "N"
        },
        "q8": {
            "1": "L",
            "comment": "",
            "#": "# L q9",
            "x": "N",
            "a": "1 L q8",
            "Y": "N",
            "N": "N",
            "λ": "N"
        },
        "q9": {
            "1": "1 R q10",
            "comment": "",
            "#": "N",
            "x": "L",
            "a": "N",
            "Y": "N",
            "N": "N",
            "λ": "λ R q14"
        },
        "q10": {
            "1": "R",
            "comment": "",
            "#": "# R q11",
            "x": "R",
            "a": "N",
            "Y": "N",
            "N": "N",
            "λ": "N"
        },
        "q11": {
            "1": "R",
            "comment": "",
            "#": "N",
            "x": "N",
            "a": "R",
            "Y": "N",
            "N": "N",
            "λ": "1 R q12"
        },
        "q12": {
            "1": "N",
            "comment": "",
            "#": "N",
            "x": "N",
            "a": "N",
            "Y": "N",
            "N": "N",
            "λ": "1 L q13"
        },
        "q13": {
            "1": "L",
            "comment": "",
            "#": "L",
            "x": "L",
            "a": "L",
            "Y": "N",
            "N": "N",
            "λ": "λ R q3"
        },
        "q14": {
            "1": "x L q14",
            "comment": "",
            "#": "1 L q14",
            "x": "# L q14",
            "a": "L",
            "Y": "L",
            "N": "L",
            "λ": "λ R q15"
        },
        "q15": {
            "1": "Y N q18",
            "comment": "",
            "#": "Y N q18",
            "x": "Y N q18",
            "a": "Y N q18",
            "Y": "Y N q18",
            "N": "Y N q18",
            "λ": "Y N q18"
        },
        "q16": {
            "1": "R",
            "comment": "",
            "#": "R",
            "x": "R",
            "a": "R",
            "Y": "N",
            "N": "N",
            "λ": "λ R q17"
        },
        "q17": {
            "1": "N N q18",
            "comment": "",
            "#": "N N q18",
            "x": "N N q18",
            "a": "N N q18",
            "Y": "N N q18",
            "N": "N N q18",
            "λ": "N N q18"
        },
        "q18": {
            "1": "N",
            "comment": "",
            "#": "N",
            "x": "N",
            "a": "N",
            "Y": "N",
            "N": "N",
            "λ": "N"
        }
    },
    "word": "N"
}